<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Playfair Display SC', serif;
        }
        .full{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(aqua, violet, blueviolet);
        }
        .box{
            background: white;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;  
            border-radius:10px ;
            text-align: center;
            box-shadow: 0 10px 20px 0px black;
     
        }
        .box h2{
            font-size: 32px;
            margin-bottom: 40px;
            position: relative;
        }
        .box h2::after{
            content: '';
            width:75px;
            height: 3px;
            border-radius: 3px;
            background: rgb(23, 124, 229);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .box .quoteBox{
            font-size: 26px;
            min-height: 110px;
        }
        .box .quoteBox::before,.box .quoteBox::after{
            content: '"';
        }
        .box p{
            display: block;
            margin-top: 10px;
            float:right;
            position: relative ;
        }
        .box p::before{
            content: '';
            width: 20px;
            height: 2px;
            position: absolute;
            background: red;
            top: 50%;
            left: -30px;
        }
        .box .btn{
            width:100%;
            margin-top: 50px;
            display:flex;
            justify-content: center;
        }
        .box button{
            background-color: rgb(23, 124, 229);
            color: #fff;
            border-radius:25px;
            border: 1px solid rgb(23, 124, 229);
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="box">
           <h2>Quote of the Day</h1>
           <div class="quoteBox" id="q"></div>
           <p class="author" id="a"></p>
           <div class="btn">
                <button onclick="getQuote(api)">New Quote</button>
                <button onclick="tweet()">tweet</button>
           </div>
        </div>
    </div>

    <script>
        const quote = document.getElementById('q');
        const author = document.getElementById('a');

        const api="https://api.quotable.io/random";
        async function getQuote(url){
            const response = await fetch(url);
            var data = await response.json();
            // console.log(data);
            quote.innerHTML = data.content;
            author.innerHTML = data.author;
        }

        getQuote(api);

        function tweet(){
            window.open("https://twitter.com/intent/tweet?text="+quote.innerHTML+"---- by "+author.innerHTML,"Tweet Window","Width=600, height=300");

        }

    </script>
</body>
</html>